{
  "name": "lead-service",
  "version": "1.0.0",
  "description": "Lead Management Service - Azure Functions",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npx func start --port 7075",
    "prestart": "npm run build",
    "clean": "rimraf dist",
    "setup": "npm run build && node dist/scripts/setup-database.js",
    "test:api": "bash scripts/test-api.sh"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/eventgrid": "^5.0.0",
    "@azure/functions": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "azure-functions-core-tools": "^4.5.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
